# SilentUpgrade

./: .gitignore  README.md  a9_sign_debug.jks  a9_sign_release.jks  build.gradle  gradle.properties  rk3288_rk3399_sign.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhilai/silentupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilai/silentupgrade/: MainActivity.java
app/src/main/java/com/zhilai/silentupgrade/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
app/src/main/java/signsys/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhilai/silentupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_autoinstaller/: build.gradle
lib_autoinstaller/src/androidTest/java/com/zhilai/lib_autoinstaller/: ExampleInstrumentedTest.java
lib_autoinstaller/src/main/: AndroidManifest.xml
lib_autoinstaller/src/main/cpp/: CMakeLists.txt  native-lib.cpp
lib_autoinstaller/src/main/java/com/zhilai/update/: AutoInstaller.java  OnAutoInstallListener.java
lib_autoinstaller/src/main/java/com/zhilai/update/network/: DownloadManager.java  NetChangeObserver.java  NetStateReceiver.java  ShowDialogFileDownload.java  ShowProgressFileDownload.java  UpdateAppBuilder.java
lib_autoinstaller/src/main/java/com/zhilai/update/service/: AppInstallReceiver.java  InstallAccessibilityService.java
lib_autoinstaller/src/main/java/com/zhilai/update/ui/: BaseActivity.java
lib_autoinstaller/src/main/java/com/zhilai/update/utils/: ABPixelUtil.java  BsPatchUtils.java  CommandUtil.java  Constants.java  L.java  NetUtils.java  ToastUtil.java  Utils.java
lib_autoinstaller/src/main/java/com/zhilai/update/view/: CustomDialog.java
lib_autoinstaller/src/main/res/values/: strings.xml  styles.xml
lib_autoinstaller/src/main/res/values-zh-rCN/: strings.xml
lib_autoinstaller/src/main/res/xml/: file_paths_increment.xml
lib_autoinstaller/src/test/java/com/zhilai/lib_autoinstaller/: ExampleUnitTest.java
